# drone2

./: .gitignore  AGENTS.md  README.md  harness-verify.ps1  harness-verify.sh  pom.xml
.cursor/: hooks.json
.cursor/hooks/: harness-reminder.ps1
.cursor/rules/: ai-collaboration-protocol.mdc  api-doc-sync-protocol.mdc  java-engineering-standards.mdc  project-lifecycle.mdc  testing-quality-standards.mdc
baseplatform/: pom.xml
baseplatform/src/main/java/com/md/basePlatform/: BasePlatformApplication.java
baseplatform/src/main/resources/: application.properties
baseplatform/src/test/java/com/md/basePlatform/: BasePlatformApplicationTests.java
config/checkstyle/: checkstyle-strict.xml  checkstyle-suppressions-strict.xml
config/spotbugs/: exclude.xml
drone-app/: README.md  pom.xml  spotbugs-exclude.xml
drone-app/data/: drone.db
drone-app/src/main/java/com/md/drone/: DroneApplication.java  package-info.java
drone-app/src/main/java/com/md/drone/common/: AjaxResult.java  package-info.java
drone-app/src/main/java/com/md/drone/config/: ApiAuthenticationFilter.java  CorsConfig.java  MybatisMapperConfig.java  RestTemplateConfig.java  ShiroConfig.java  WebConfig.java  package-info.java
drone-app/src/main/java/com/md/drone/controller/: AuthApiController.java  DroneApiController.java  HealthController.java  package-info.java
drone-app/src/main/java/com/md/drone/domain/: Drone.java  package-info.java
drone-app/src/main/java/com/md/drone/domain/dto/: DroneRequest.java  LoginRequest.java  package-info.java
drone-app/src/main/java/com/md/drone/exception/: RestExceptionHandler.java  package-info.java
drone-app/src/main/java/com/md/drone/interceptor/: RequestLoggingInterceptor.java  package-info.java
drone-app/src/main/java/com/md/drone/repository/: DroneRepository.java  package-info.java
drone-app/src/main/java/com/md/drone/repository/impl/: DroneRepositoryImpl.java  package-info.java
drone-app/src/main/java/com/md/drone/repository/mapper/: DroneMapper.java  package-info.java
drone-app/src/main/java/com/md/drone/service/: DroneAiAttributeService.java  DroneService.java  package-info.java
drone-app/src/main/java/com/md/drone/service/impl/: DroneAiAttributeServiceImpl.java  DroneServiceImpl.java  package-info.java
drone-app/src/main/resources/: application-mysql.yml  application.yml  schema-mysql.sql  schema-sqlite.sql  shiro.ini
drone-app/src/main/resources/mapper/: DroneMapper.xml
drone-app/src/test/java/com/md/drone/: DroneApplicationTests.java
drone-app/src/test/java/com/md/drone/interceptor/: RequestLoggingInterceptorTest.java
drone-app/src/test/java/com/md/drone/service/impl/: DroneAiAttributeServiceImplTest.java  DroneServiceIntegrationTest.java  DroneServiceTest.java
drone-app/src/test/resources/: application-test.yml
drone-ui/: .env.development  index.html  package-lock.json  package.json  vite.config.js
drone-ui/src/: main.js
drone-ui/src/api/: auth.js  drone.js  http.js
drone-ui/src/assets/: theme.css
drone-ui/src/components/: AppNavbar.vue
drone-ui/src/router/: index.js
drone-ui/src/views/: DroneDetailView.vue  DroneFormView.vue  DroneListView.vue  LoginView.vue
harness-collab/: func.md
harness-collab/01-product-specs/: drone-management-spec.md
harness-collab/02-design-docs/: drone-management-design.md
harness-collab/04-api-docs/: drone-app-pages.md
